export const i18n = {
  'zh': {
    'registration.about': '关于',
    'registration.signature': '致敬: 汉 & 丽婉',
    'registration.aboutMessage': '此应用程序是专为客人制造.\' 扫描请帖的代码然后就可以将此程序解锁。',
    'registration.whatabout': '关于?',
    'registration.close': '关闭',
    'registration.loginButton' : '注册',
    'registration.title1': '一场婚礼',
    'registration.title2': '请帖',
    'login.instruction' : '说明',
    'login.btnScan': '扫描',
    'login.close': '关闭',
    'login.noConnectionTitle': '失去连接',
    'login.noConnectionMessage': '请启用该手机WIFI设置或者 Mobile Data Plan 设置。',
    'login.invalidQRTitle': '无效的代码',
    'login.invalidQRMessage': '无效 QR 代码! 请再试一次。',
    'login.unknownTitle': '未知错误',
    'login.unknownMessage': '未知错误。',
    'login.loading': '验证',
    'login.step1' : '开启此手机的互联网连接。',
    'login.step2' : '准备婚礼邀请卡，其中包含了QR“Scan here”的代码。',
    'login.step3' : '将这手机与它的后置摄像头对着QR“Scan here”的代码，在相差20厘米左右的范围。',
    'login.step4' : '当你准备好后，点击下方的“扫描”按钮;然后，通过这个电话对准扫描QR的向QR码的中心“。',
    'setting.languageTitle': 'Language / 语言 / Sprachen',
    'setting.clearDataTitle': '清除图库图像',
    'setting.clearData': '刷新图库图像,请连接互联网',
    'setting.textSizeTitle': '字体大小',
    'setting.textSize.normal': '正常',
    'setting.textSize.large': '大',
    'setting.clearDataBtn': '明确',
    'welcome.firstload.start' : '从这里开始',
    'welcome.close' : '关闭',
    'welcome.event' : '項目',
    'welcome.date' : '日期',
    'welcome.time' : '时间',
    'welcome.occur' : '将会举办',
    'welcome.today' : '今天 ！那里见 ！',
    'welcome.forewards' : '前言',
    'welcome.forewards.paragraph1' : '谢谢您接受我们的邀请参加我们的婚礼，我们肯定期待见到你在我们的婚礼晚宴。',
    'welcome.forewards.paragraph2' : '请浏览我们的apps。从菜单部分开始。',
    'welcome.forewards.paragraph3' : '如果您有任何问题或查询，请联系我们。',
    'welcome.forewards.signature' : '容汉 & 丽婉',
    'gallery.loading.message': '加载库',
    'gallery.image.loading.message': '加载图片',
    'gallery.error.notice': '通知',
    'gallery.error.notice.message': '请打开您的 internet 连接，通过移动网络或 wifi。抱歉，因为图像直接从 web。',
    'gallery.image.connection.warning': '互联网数据会消耗掉。',
    'gallery.image.error.noconnection': '互联网無法连接。',
    'gallery.image.count': '图像',
    'tblarrangement.table': '表',
    'tblarrangement.main': 'Guest Table',
    'venue.moreinfo': '更多的信息',
    'venue.in': '在',
    'venue.time': '时间',
    'venue.date' : '日期',
    'venue.address': '地址',
    'venue.location': '位置',
    'venue.map.location': '地图信息',
    'venue.map.direction': '浏览',
    'Welcome':'欢迎',
    'About':'关于',
    'Gallery':'图库',
    'Images':'图像',
    'Settings':'设置',
    'About Us':'关于我们',
    'Extras':'额外',
    'Venue':'地点',
    'New':'新',
    'Arrangements':'安排',
    'Map':'地图',
    'Signature.groom':'容汉',
    'Signature.bride':'丽婉'
  },
  'en': {
    'registration.about': 'About',
    'registration.signature': 'From yours truely, Han & Lee Wan',
    'registration.aboutMessage': 'This application intent is created for guests\' usage invited to the wedding only. This application can be \'unlocked\' when you have scanned the access code provided with the wedding card.',
    'registration.whatabout': 'What\'s this about?',
    'registration.close': 'Close',
    'registration.loginButton' : 'Register',
    'registration.title1': 'The wedding',
    'registration.title2': 'invitation',
    'login.instruction' : 'Instructions',
    'login.btnScan': 'Scan',
    'login.close': 'Close',
    'login.noConnectionTitle': 'Disconnected',
    'login.noConnectionMessage': 'Please turn on the Internet connectivity by enabling the phone\'s WIFI or Mobile Data Plan in this phone settings.',
    'login.invalidQRTitle': 'Invalid Code',
    'login.invalidQRMessage': 'Invalid QR code scanned! Please try again.',
    'login.unknownTitle': 'Unknown Error',
    'login.unknownMessage': 'Unfortunately there are always pitfalls with programming and this is one of the unexpected errors. Please retry with your scan.',
    'login.loading': 'Verifying',
    'login.step1' : 'Switch on the phone\'s internet connection.',
    'login.step2' : 'Prepare the wedding invitation card that contains the QR "Scan here" code.',
    'login.step3' : 'Held this phone 20centimeters(approximately) away with the back camera directed to the QR "Scan here" code.',
    'login.step4' : 'When you are ready, click on the "Scan" button below; then aligning this phone\'s to the center of the QR code to scan it.',
    'setting.languageTitle': 'Language / 语言 / Sprachen',
    'setting.textSizeTitle': 'Text Size',
    'setting.textSize.normal': 'Normal',
    'setting.textSize.large': 'Large',
    'setting.clearDataTitle': 'Clear Gallery Images',
    'setting.clearData': 'In case you really want to refresh the photo gallery and to have it retrieved from the internet again, use this!',
    'setting.clearDataBtn': 'Clear Now',
    'welcome.firstload.start' : 'Begin Here',
    'welcome.close' : 'Close',
    'welcome.event' : 'Event',
    'welcome.date' : 'Date',
    'welcome.time' : 'Time',
    'welcome.occur' : 'Which will occur',
    'welcome.today' : 'It\'s Today! See you there!',
    'welcome.forewards' : 'Forewords',
    'welcome.forewards.paragraph1' : 'Thank you for accepting our invitation to our wedding party and we are definitely looking forward to meet you at our Wedding dinner.',
    'welcome.forewards.paragraph2' : 'Please feel free to browse our humble application. Start off by looking into the menu section.',
    'welcome.forewards.paragraph3' : 'If you find any issues or enquiries, do not hesitate to contact us.',
    'welcome.forewards.signature' : 'From Han & Lee Wan',
    'gallery.loading.message': 'loading gallery',
    'gallery.image.loading.message': 'loading gallery\'s images',
    'gallery.error.notice': 'Notice',
    'gallery.error.notice.message': 'Please turn on your internet connection via mobile networks or wifi. We do apologize, as the images are obtained directly from the web.',
    'gallery.image.connection.warning': 'Mobile internet data will be consumed.',
    'gallery.image.error.noconnection': 'Internet Connection Lost.',
    'gallery.image.count': 'IMAGES',
    'tblarrangement.table': 'Table',
    'tblarrangement.main': 'Guest Table',
    'venue.moreinfo': 'More Info',
    'venue.in': 'In',
    'venue.time': 'Time',
    'venue.date' : 'Date',
    'venue.address': 'Address',
    'venue.location': 'Location',
    'venue.map.location': 'Map Info',
    'venue.map.direction': 'Navigate',
    'Welcome':'Welcome',
    'About':'About',
    'Gallery':'Gallery',
    'Images':'Images',
    'Settings':'Settings',
    'About Us':'About Us',
    'Extras':'Extras',
    'Venue':'Venue',
    'New':'New',
    'Arrangements':'Arrangements',
    'Map':'Map',
    'Signature.groom':'Han',
    'Signature.bride':'Lee Wan'
  },
  'de': {
    'registration.about': 'Über',
    'registration.signature': 'Von, Han & Lee Wan',
    'registration.aboutMessage': 'Ein privater Anwendungsnutzung.',
    'registration.whatabout': 'Um was geht es hierbei?',
    'registration.close': 'Schließen',
    'registration.loginButton' : 'Registrieren',
    'registration.title1': 'Eine',
    'registration.title2': 'Hochzeitseinladung',
    'login.instruction' : 'Die Gebrauchsanleitung',
    'login.btnScan': 'Scan',
    'login.close': 'Schließen',
    'login.noConnectionTitle': 'Verbindung unterbrochen.',
    'login.noConnectionMessage': 'Bitte schalten Sie Ihre Internetverbindung über Mobilfunk oder WiFi.',
    'login.invalidQRTitle': 'Ungültiger Code',
    'login.invalidQRMessage': 'Ungültige QR -Code gescannt ! Bitte versuche es erneut.',
    'login.unknownTitle': 'Unbekannter Fehler',
    'login.unknownMessage': 'Bitte versuchen Sie es erneut mit dem Scannen wieder.',
    'login.loading': 'Überprüfen',
    'login.step1' : 'Schalten Sie Internet-Verbindung für dieses Telefon.',
    'login.step2' : 'Bereiten Sie die Hochzeitseinladungskarte, die den QR "Scan here" Code enthält.',
    'login.step3' : 'Dieses Telefon mit ihm ist zurück Kamera den QR "Scan here" Code, in einem Bereich von etwa 20 cm auseinander gegenüber.',
    'login.step4' : 'Wenn Sie bereit sind , klicken Sie auf die Schaltfläche "Scan" unter. Den QR scannen, indem Sie dieses Telefons in die Mitte des QR-Codes ausrichten.',
    'setting.languageTitle': 'Language / 语言 / Sprachen',
    'setting.clearDataTitle': 'Klar Galerie Bilder',
    'setting.clearData': 'Im Fall möchte, dass Sie wirklich die Galerie zu aktualisieren und musste es wieder aus dem Internet abrufen!',
    'setting.textSizeTitle': 'Schriftgröße',
    'setting.textSize.normal': 'Normal',
    'setting.textSize.large': 'Groß',
    'setting.clearDataBtn': 'Klar Jetzt',
    'welcome.firstload.start' : 'Fang hier an',
    'welcome.close' : 'schließen',
    'welcome.event' : 'Event',
    'welcome.date' : 'Datum',
    'welcome.time' : 'Zeit',
    'welcome.occur' : 'Die auftreten,',
    'welcome.today' : 'Es ist heute! Wir werden Sie dort zu sehen!',
    'welcome.forewards' : 'Vorworte',
    'welcome.forewards.paragraph1' : 'Viele Dank  für die Einladung zu unserer Hochzeit Partei zu akzeptieren. Suchen wir auf jeden Fall darauf, Sie bei unserer Hochzeit Abendessen zu treffen.',
    'welcome.forewards.paragraph2' : 'Bitte zögern Sie nicht unsere bescheidene Anwendung zu suchen. Starten Sie aus dem Menü Abschnitt aus',
    'welcome.forewards.paragraph3' : 'Wenn Sie irgendwelche Fragen oder Anfragen zu finden, zögern Sie nicht, uns zu kontaktieren.',
    'welcome.forewards.signature' : 'Von Han und Lee Wan',
    'gallery.loading.message': 'Wird Geladen',
    'gallery.image.loading.message': 'Wird Geladen Bilder',
    'gallery.error.notice': 'Bemerken',
    'gallery.error.notice.message': 'Bitte schalten Sie Ihre Internetverbindung über Mobilfunk oder WiFi.',
    'gallery.image.connection.warning': 'Mobiles Internet Daten werden verbraucht.',
    'gallery.image.error.noconnection': 'Internet-Verbindung verloren.',
    'gallery.image.count': 'Bilder',
    'tblarrangement.table': 'Tisch',
    'tblarrangement.main': 'Gast Tisch',
    'venue.moreinfo': 'Mehr Informationen',
    'venue.in': 'Bei',
    'venue.time': 'Zeit',
    'venue.date' : 'Datum',
    'venue.address': 'Adresse',
    'venue.location': 'Die Stelle',
    'venue.map.location': 'Karteninformationen',
    'venue.map.direction': 'Navigieren',
    'Welcome':'Wilkommen',
    'About':'Über',
    'Gallery':'Galerie',
    'Images':'Bilder',
    'Settings':'Einstellungen',
    'About Us':'Über uns',
    'Extras':'Extras',
    'Venue':'Tagungsort',
    'New':'Neu',
    'Arrangements':'Vereinbarungen',
    'Map':'Stadtplan',
    'Signature.groom':'Han',
    'Signature.bride':'Lee Wan'
  }
};
